<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		form {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			max-width: 600px;
			margin: 0 auto;
			
		}

        

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		input[type="number"],
		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		}

		select {
			appearance: none;
			background-color: #ffffff;
			background-image: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-512.png");
			background-size: 25px;
			background-repeat: no-repeat;
			background-position: right center;
			padding-right: 35px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
			margin-left: 40%;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>

	
</head>
<body background="bg1.jfif">
	<form id="f1">
		<h1>Survey Form</h1>

		<label for="name">Name :</label>
		<input type="text" id="name" name="name">

		<label for="email">Email :</label>
		<input type="text" id="email" name="email">

		<label for="gender">Gender :</label>
		<select id="gender" name="gender">
			<option value="">Select gender</option>
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="other">Other</option>
		</select>

		<label for="age">Age :</label>
		<input type="text" id="age" name="age" >

		<label for="number">Phone Number :</label>
		<input type="number" id="number" name="number" >

		<input type="submit" value="Submit" onclick="alert('Form Submitted Successfully')">
	</form>
</body>
</html>
